<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popodnevni list</title>
  </head>
  <body>
    <h1>Popodnevni list</h1>
    <hr>
    <h2>Slovenija zabranila točenje goriva vozačima koji nemaju covid-potvrdu</h2>
    <p>PRVI dan primjene pooštrenih protuepidemijskih mjera u Sloveniji protječe uz ponešto negodovanja necijepljenih, no bez incidenata, a najviše nezadovoljstva je među vozačima koji bez covid-potvrde ne mogu natočiti gorivo u svoje vozilo.</p>
    <p>Većina distributera, među njima i ljubljanska Petrola, s najvećim brojem crpki i skoro 60-postotnim tržišnim udjelom u trgovini naftnih derivata, rigorozno primjenjuju pravila o PCT-uvjetu (preboljeli, cijepljeni, testirani), koja je vlada donijela u subotu, što znači da pumpu za punjenje goriva aktiviraju tek kad vozač dokumentima dokaže da je prebolio covid-19, da je cijepljen ili ima negativan test ne stariji od 48 sati.</p>
    <h4>Dogodio se samo jedan incident</h4>
    <p>Kako prenose slovenski mediji, na crpkama je zbog takvog postupka dan pred uvođenje novih mjera promet bio veći, no radnici na pumpama kažu da nije bilo zastoja i da nije točno kako je bilo dosta onih koji su gorivo točili u kanistere, kako bi se osigurali dok restrikcije traju.</p>
    <hr>
    <p><small>Izvor: <a href="https://www.index.hr/">Index.hr</a></small></p>
  </body>
</html>
